<!doctype HTML>
<html>
<head>
<title>FITS 2019 @ MX AR </title>
<meta name="description" content="Escanea los oradores y aprende de las charlas FITS!">
<meta name="apple-mobile-web-app-capable" content="yes">
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="/aframe-gif-shader.js"></script>
<script src="../../aframe-min-min.js"> </script>
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400,900" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
*{
  font-family: 'Rubik', sans-serif !important;
  
  
}
.second-move{
  color:white;
}
img.logo{
  width: 350px;
}
img.logo.mini{
 width: 150px; 
 opacity: 0.5;
}
.logos{
      width: 100%;
}
.logos img{
    display: inline-flex;
    max-width: 85px;
    padding-left: 0.5em;
    padding-right: 0.5em;

}
h1{
  text-transform: uppercase;
  font-weight: 900;
}
.hidden{
  display: none;
  visibility: hidden;
}
h4{
  color:white;
}
.wrapper {
  z-index: 300000;
  background: #1E2749;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left:0;
  color:white;
  display: flex;
  align-items: center;
  justify-content: center;
}

#second-wrapper.wrapper{
  display: none;
  color:white;
}
div#second-wrapper{

  background: #00000061;
}
div#second-wrapper video{
  width: 100%;
}
.wrapper.transparent{
  background: transparent;
  z-index: 29999;
     right: 0;

    display: flex;
    align-items: flex-end;
    justify-content: end;
}
.wrapper.transparent h4, .wrapper.transparent h5 {
  text-align: left;
}
h5{
  font-size:2em;
}
div.inner{
  padding:2em;
  text-align: center;
  color:white;
}
img.log{
  width: 100px;
}
a{
   font-family: 'Monserrat', sans-serif;
   color: #212529;
    text-decoration: underline;
}
a.button, button{
     cursor: pointer;
    font-size: 2em;
    font-family: 'Monserrat', sans-serif;
    color: white;
    text-decoration: underline;
    text-transform: uppercase;
    margin: auto 0;
    border-color:#D91C5C;
    border:none;
    position: relative;
    background: #1E2749;
    color: #D91C5C;
    margin: 1em;
    padding: 0.5em;
    width: 65%;
}
.btn-default{
     cursor: pointer;
    font-size: 2em;
    font-family: 'Rubik', sans-serif;
    color: white;
    border-color:#D91C5C;
    border:none;
    
    text-decoration: underline;
    text-transform: uppercase;
    margin: auto 0;
    position: relative;
    background: black;
    color: white;
    background: #D91C5C;
    margin: 1em;
    padding: 0.5em;
    width: 65%;
}
#arjsDebugUIContainer, .arjsDebugUIContainer, .a-enter-vr {
  display: none;
}
</style>
</head>
  <body style='margin : 0px; overflow: hidden;'>
   

    <a-scene embedded arjs='patternRatio: 0.9; debugUIEnabled: false;'>
      <a-assets>

       
    </a-assets>   

   
    <a-marker  id="w1-marker" preset='custom' type='pattern' url='pattern-wingu1.patt'>
          <a-entity position="0 0 0" rotation="-90 180 -180" geometry="primitive:plane;width:1;height:1" material="side: double;shader:gif;src:url(fits.gif);opacity:1"> </a-entity> 
    </a-marker>
      <a-marker  id="w2-marker" preset='custom' type='pattern' url='pattern-wingu2.patt'>
   
            <a-entity position="0 0 0" rotation="-90 180 -180" geometry="primitive:plane;width:1;height:1" material="side: double;shader:gif;src:url(fits.gif);opacity:1"> </a-entity> 
    </a-marker>

      <a-marker  id="w3-marker" preset='custom' type='pattern' url='pattern-wingu3.patt'>
   <a-entity position="0 0 0" rotation="-90 180 -180" geometry="primitive:plane;width:1;height:1" material="side: double;shader:gif;src:url(fits.gif);opacity:1"> </a-entity> 
    </a-marker>


    
    
    <a-entity camera></a-entity>
    </a-scene>
     <div id="wrapper" class="wrapper">
      <div id="first-move" class="inner">
         <img class="logo" src="logo.png">
        <h1> </h1>
        <h5> Colecciona los marcadores de cada sala :-) </h5>
        <p> Acepta permisos de camara para continuar.</p>
        <div class="row centered">
         
        </div>
        <div class="row wow bounceInUp" data-wow-delay="3.2s"  >
          <button type="button" class="btn-big btn-default wow shake"  data-wow-delay="5s"  onClick="start(this.parentNode.parentNode)">Empezar</button>
        </div>
      </div>

    </div>
     <div id="second-wrapper" class="wrapper wow bounceInUp" data-wow-durante="2s"  >
 >
      <div id="second-move" class="inner">
        
      </div>
      </div>
      
    </div>
    <div id="scoreboard" class="wrapper transparent">
      <div class="inner">
        <h4 id="top"> 
          <img class="logo mini" src="logo.png">
        </h4>
        <h4 id="top-msg"> 
         
        </h4>
      </div>
    </div>
  </body>
  <link href="animate.css"  rel='stylesheet' type='text/css'>
  <script src='libs/jquery-1.10.2.min.js''></script>
  <script src="libs/wow/dist/wow.js"></script>
  <script>
    var videos = ["w1","w2","w3"];
    var played = [false,false, false];
    new WOW().init();
   var name = '';
   var mail= '';
  function start(element) {
    name = $('#nombre').val();
    mail = $('#mail').val();
    $('.name').html(name);
    document.getElementById('wrapper').remove()
    
    for (var i = 0; i < videos.length; i++) {
        var vid = videos[i];
        // var v = document.getElementById(vid);
        // v.play();
        // v.pause();
          (function(id,index){
            document.getElementById(id+ '-marker').addEventListener('marker-found', function(e){   

                  for (var z = 0; z < videos.length; z++) {
                       var id2 = videos[z];
                       // var v2 = document.getElementById(id2);
                       // v2.pause();
                    }
              var currentvid = document.getElementById(id);
              // currentvid.play();

              playMove(index,id);
            });
            document.getElementById(id+'-marker').addEventListener('marker-lost', function(e){ 
              

            });
          })(videos[i],i);
    }
    
    

  };

  var playMove = function(index,name){
    var currentMovePlayed = played[index];
    if (currentMovePlayed) return;

                played[index] =true;
                winner = true;
                goals= 0;
                for (var j= 0; j < played.length; j++) {

                  if (!played[j]){
                    winner = false;
                    break; 
                  }else {
                    goals++;
                  }
                }
                
                if(winner){
                  setTimeout(function(){
                    $('#second-wrapper').show();
                    document.getElementById('top-msg').innerHTML="";
                    document.getElementById('next-msg').innerHTML="";
                    $('#second-buttton').on('click',function(){
                      $('.to-remove').hide();
                      $('.thanks').show();
                    });
                  },5000);
                  document.getElementById('top-msg').innerHTML="Felicitaciones! Ahora te mostramos tu premio!";
                  document.getElementById('next-msg').innerHTML='--';
                }
                else {
                  document.getElementById('top-msg').innerHTML="Tu puntaje:  " + goals + ' / 2';
                  document.getElementById('next-msg').innerHTML='Aun te quedan mas posters por encontrar.';
                }
                $('#top-msg').addClass('shake')
                $('#top-msg').addClass('wow')
                new WOW().init();
             
  }
  





  </script>
</html>